1: Rooney MF, Porter RK, Katz LM, Hill EW. Skeletal muscle mitochondrial
bioenergetics and associations with myostatin genotypes in the Thoroughbred
horse. PLoS One. 2017 Nov 30;12(11):e0186247. doi: 10.1371/journal.pone.0186247.
eCollection 2017. PubMed PMID: 29190290; PubMed Central PMCID: PMC5708611.


2: Heintzman PD, Zazula GD, MacPhee R, Scott E, Cahill JA, McHorse BK, Kapp JD,
Stiller M, Wooller MJ, Orlando L, Southon J, Froese DG, Shapiro B. A new genus of
horse from Pleistocene North America. Elife. 2017 Nov 28;6. pii: e29944. doi:
10.7554/eLife.29944. PubMed PMID: 29182148; PubMed Central PMCID: PMC5705217.


3: Lanata A, Guidi A, Valenza G, Baragli P, Scilingo EP. The role of nonlinear
coupling in Human-Horse Interaction: A preliminary study. Conf Proc IEEE Eng Med
Biol Soc. 2017 Jul;2017:1320-1323. doi: 10.1109/EMBC.2017.8037075. PubMed PMID:
29060119.


4: Gim JA, Kim HS. Identification and Expression Analyses of Equine Endogenous
Retroviruses in Horses. Mol Cells. 2017 Oct;40(10):796-804. doi:
10.14348/molcells.2017.0141. Epub 2017 Oct 17. PubMed PMID: 29047258; PubMed
Central PMCID: PMC5682256.


5: Hanot P, Herrel A, Guintard C, Cornette R. Morphological integration in the
appendicular skeleton of two domestic taxa: the horse and donkey. Proc Biol Sci.
2017 Oct 11;284(1864). pii: 20171241. doi: 10.1098/rspb.2017.1241. PubMed PMID:
28978726; PubMed Central PMCID: PMC5647294.


6: Dunkel B, Buonpane A, Chang YM. Differences in gastrointestinal lesions in
different horse types. Vet Rec. 2017 Sep 16;181(11):291. doi: 10.1136/vr.104098.
Epub 2017 Aug 5. Review. PubMed PMID: 28780530.


7: McCarrel TM. Angular Limb Deformities: Growth Retardation. Vet Clin North Am
Equine Pract. 2017 Aug;33(2):353-366. doi: 10.1016/j.cveq.2017.03.006. Review.
PubMed PMID: 28687095.


8: Scott EY, Mansour T, Bellone RR, Brown CT, Mienaltowski MJ, Penedo MC, Ross
PJ, Valberg SJ, Murray JD, Finno CJ. Identification of long non-coding RNA in the
horse transcriptome. BMC Genomics. 2017 Jul 4;18(1):511. doi:
10.1186/s12864-017-3884-2. PubMed PMID: 28676104; PubMed Central PMCID:
PMC5496257.


9: Gordon SJG, Bolwell C, Rogers CW, Musuka G, Kelly P, Guthrie A, Mellor PS,
Hamblin C. The sero-prevalence and sero-incidence of African horse sickness and
equine encephalosis in selected horse and donkey populations in Zimbabwe.
Onderstepoort J Vet Res. 2017 May 10;84(1):e1-e5. doi: 10.4102/ojvr.v84i1.1445.
PubMed PMID: 28582979.


10: Ropka-Molik K, Stefaniuk-Szmukier M, Żukowski K, Piórkowska K, Gurgul A,
Bugno-Poniewierska M. Transcriptome profiling of Arabian horse blood during
training regimens. BMC Genet. 2017 Apr 5;18(1):31. doi:
10.1186/s12863-017-0499-1. PubMed PMID: 28381206; PubMed Central PMCID:
PMC5382464.


11: Carpenter S, Mellor PS, Fall AG, Garros C, Venter GJ. African Horse Sickness
Virus: History, Transmission, and Current Status. Annu Rev Entomol. 2017 Jan
31;62:343-358. doi: 10.1146/annurev-ento-031616-035010. Review. PubMed PMID:
28141961.


12: Szczepanik MP, Wilkołek PM, Adamek ŁR, Pluta M, Gołyński M, Sitkowski W,
Kalisz G, Taszkun I, Pomorski ZJ. Influence of horse breed on transepidermal
water loss. Pol J Vet Sci. 2016 Dec 1;19(4):859-864. doi: 10.1515/pjvs-2016-0107.
PubMed PMID: 28092600.


13: Meier H. Historic treasures of Swiss horse breeding. Schweiz Arch
Tierheilkd. 2017 Jan;159(1):51-57. doi: 10.17236/sat00101. German. PubMed PMID:
28059058.


14: Senju N, Tozaki T, Kakoi H, Shinjo A, Matsuyama R, Almunia J, Takasu M.
Genetic diversity of the Yonaguni horse based on polymorphisms in microsatellites
and mitochondrial DNA. J Vet Med Sci. 2017 Feb 28;79(2):425-431. doi:
10.1292/jvms.16-0040. Epub 2016 Dec 31. PubMed PMID: 28049866; PubMed Central
PMCID: PMC5326952.


15: Sánchez-Guerrero MJ, Cervantes I, Molina A, Gutiérrez JP, Valera M. Designing
an early selection morphological linear traits index for dressage in the Pura
Raza Español horse. Animal. 2017 Jun;11(6):948-957. doi:
10.1017/S1751731116002214. Epub 2016 Nov 14. PubMed PMID: 27839527.


16: Roberts K, Hemmings AJ, Moore-Colyer M, Parker MO, McBride SD. Neural
modulators of temperament: A multivariate approach to personality trait
identification in the horse. Physiol Behav. 2016 Dec 1;167:125-131. doi:
10.1016/j.physbeh.2016.08.029. Epub 2016 Sep 3. PubMed PMID: 27597134.


17: Sánchez-Matamoros A, Beck C, Kukielka D, Lecollinet S, Blaise-Boisseau S,
Garnier A, Rueda P, Zientara S, Sánchez-Vizcaíno JM. Development of a
Microsphere-based Immunoassay for Serological Detection of African Horse Sickness
Virus and Comparison with Other Diagnostic Techniques. Transbound Emerg Dis. 2016
Dec;63(6):e270-e277. doi: 10.1111/tbed.12340. Epub 2015 Feb 19. PubMed PMID:
25693720.


18: Franco MM, Santos JB, Mendonça AS, Silva TC, Antunes RC, Melo EO. Short
Communication Quick method for identifying horse (Equus caballus) and donkey
(Equus asinus) hybrids. Genet Mol Res. 2016 Sep 23;15(3). doi:
10.4238/gmr.15038895. PubMed PMID: 27706783.


19: Solé M, Valera M, Gómez MD, Sölkner J, Molina A, Mészáros G. Heritability and
factors associated with number of harness race starts in the Spanish Trotter
horse population. Equine Vet J. 2017 May;49(3):288-293. doi: 10.1111/evj.12632.
Epub 2016 Oct 3. PubMed PMID: 27566678.


20: Wutke S, Andersson L, Benecke N, Sandoval-Castellanos E, Gonzalez J, Hallsson
JH, Lõugas L, Magnell O, Morales-Muniz A, Orlando L, Pálsdóttir AH, Reissmann M,
Muñoz-Rodríguez MB, Ruttkay M, Trinks A, Hofreiter M, Ludwig A. The origin of
ambling horses. Curr Biol. 2016 Aug 8;26(15):R697-R699. doi:
10.1016/j.cub.2016.07.001. PubMed PMID: 27505236.


21: Sykes BW, Underwood C, McGowan CM, Mills PC. The effects of dose and diet on
the pharmacokinetics of omeprazole in the horse. J Vet Pharmacol Ther. 2017
Apr;40(2):172-178. doi: 10.1111/jvp.12345. Epub 2016 Jul 31. PubMed PMID:
27478135.


22: Coverdale JA. HORSE SPECIES SYMPOSIUM: Can the microbiome of the horse be
altered to improve digestion? J Anim Sci. 2016 Jun;94(6):2275-81. doi:
10.2527/jas.2015-0056. PubMed PMID: 27285904.


23: Hristov P, Yordanov G, Ivanova A, Mitkov I, Sirakova D, Mehandzyiski I,
Radoslavov G. Mitochondrial diversity in mountain horse population from the
South-Eastern Europe. Mitochondrial DNA A DNA Mapp Seq Anal. 2017
Nov;28(6):787-792. doi: 10.1080/24701394.2016.1186667. Epub 2016 Jun 1. PubMed
PMID: 27247184.


25: Pires DA, Coelho EG, Melo JB, Oliveira DA, Ribeiro MN, Gus Cothran E, Juras
R. Genetic relationship between the Nordestino horse and national and
international horse breeds. Genet Mol Res. 2016 Apr 26;15(2). doi:
10.4238/gmr.15027881. PubMed PMID: 27173248.


26: Staiger EA, Abri MA, Silva CA, Brooks SA. Loci impacting polymorphic gait in
the Tennessee Walking Horse. J Anim Sci. 2016 Apr;94(4):1377-86. doi:
10.2527/jas.2015-9936. PubMed PMID: 27135997.


27: Velie BD, Shrestha M, Franҫois L, Schurink A, Tesfayonas YG, Stinckens A,
Blott S, Ducro BJ, Mikko S, Thomas R, Swinburne JE, Sundqvist M, Eriksson S, Buys
N, Lindgren G. Using an Inbred Horse Breed in a High Density Genome-Wide Scan for
Genetic Risk Factors of Insect Bite Hypersensitivity (IBH). PLoS One. 2016 Apr
12;11(4):e0152966. doi: 10.1371/journal.pone.0152966. eCollection 2016. PubMed
PMID: 27070818; PubMed Central PMCID: PMC4829256.


28: Lee JH, Song KD, Kim JM, Leem HK, Park KD. Identification of genes with
nonsynonymous SNP in Jeju horse by whole-genome resequencing reveals a functional
role for immune response. J Anim Sci. 2016 Mar;94(3):895-901. doi:
10.2527/jas.2014-8488. PubMed PMID: 27065251.


29: Lee KH, Park C, Bang H, Ahn M, Moon C, Kim S, Shin T. Histochemical study of
the olfactory mucosae of the horse. Acta Histochem. 2016 May;118(4):361-8. doi:
10.1016/j.acthis.2016.03.006. Epub 2016 Mar 31. PubMed PMID: 27040092.


30: Colavita G, Amadoro C, Rossi F, Fantuz F, Salimei E. Hygienic characteristics
and microbiological hazard identification in horse and donkey raw milk. Vet Ital.
2016 Jan-Mar;52(1):21-9. doi: 10.12834/VetIt.180.545.1. Review. PubMed PMID:
27033528.


31: Voigt MA, Hiney K, Richardson JC, Waite K, Borron A, Brady CM. Show Horse
Welfare: Horse Show Competitors' Understanding, Awareness, and Perceptions of
Equine Welfare. J Appl Anim Welf Sci. 2016 Oct-Dec;19(4):335-52. doi:
10.1080/10888705.2016.1152190. Epub 2016 Mar 30. PubMed PMID: 27029609.


32: Mach N, Plancade S, Pacholewska A, Lecardonnel J, Rivière J, Moroldo M,
Vaiman A, Morgenthaler C, Beinat M, Nevot A, Robert C, Barrey E. Integrated mRNA
and miRNA expression profiling in blood reveals candidate biomarkers associated
with endurance exercise in the horse. Sci Rep. 2016 Mar 10;6:22932. doi:
10.1038/srep22932. PubMed PMID: 26960911; PubMed Central PMCID: PMC4785432.


33: Peugnet P, Robles M, Wimel L, Tarrade A, Chavatte-Palmer P. Management of the
pregnant mare and long-term consequences on the offspring. Theriogenology. 2016
Jul 1;86(1):99-109. doi: 10.1016/j.theriogenology.2016.01.028. Epub 2016 Feb 4.
Review. PubMed PMID: 26954944.


34: Smyth GB, Dagley K. Demographics of Australian horses: results from an
internet-based survey. Aust Vet J. 2016 Mar;94(3):52-9. doi: 10.1111/avj.12411.
PubMed PMID: 26914949.


35: Gottschalk M, Sieme H, Martinsson G, Distl O. Analysis of breed effects on
semen traits in light horse, warmblood, and draught horse breeds. Theriogenology.
2016 May;85(8):1375-81. doi: 10.1016/j.theriogenology.2015.11.030. Epub 2015 Dec
10. PubMed PMID: 26893165.


36: Jacobs LN, Staiger EA, Albright JD, Brooks SA. The MC1R and ASIP Coat Color
Loci May Impact Behavior in the Horse. J Hered. 2016 May;107(3):214-9. doi:
10.1093/jhered/esw007. Epub 2016 Feb 16. Erratum in: J Hered. 2016
Sep;107(5):479. PubMed PMID: 26884605; PubMed Central PMCID: PMC4885240.


38: Rossignol F, Brandenberger O, Mespoulhes-Rivière C. Internal Fixation of
Cervical Fractures in Three Horses. Vet Surg. 2016 Jan;45(1):104-9. doi:
10.1111/vsu.12425. Epub 2015 Dec 7. PubMed PMID: 26639997.


39: Selvaggi M, D'Alessandro AG, Dario C. Comparative characteristics of DNA
polymorphisms of κ-casein gene (CSN3) in the horse and donkey. Genet Mol Res.
2015 Nov 19;14(4):14567-75. doi: 10.4238/2015.November.18.20. PubMed PMID:
26600516.


40: Dominguez M, Münstermann S, de Guindos I, Timoney P. Equine disease events
resulting from international horse movements: Systematic review and lessons
learned. Equine Vet J. 2016 Sep;48(5):641-53. doi: 10.1111/evj.12523. Epub 2015
Dec 23. Review. PubMed PMID: 26509734.


41: Coverdale JA, Hammer CJ, Walter KW. HORSE SPECIES SYMPOSIUM: Nutritional
programming and the impact on mare and foal performance. J Anim Sci. 2015
Jul;93(7):3261-7. doi: 10.2527/jas.2015-9057. Review. PubMed PMID: 26439994.


42: Casella S, Vazzana I, Giudice E, Fazio F, Piccione G. Relationship between
serum cortisol levels and some physiological parameters following reining
training session in horse. Anim Sci J. 2016 May;87(5):729-35. doi:
10.1111/asj.12478. Epub 2015 Sep 30. PubMed PMID: 26419874.


43: Goldstein JL. A Well-Hung Horse: Sired by Knowledge and Imagination. Cell.
2015 Sep 10;162(6):1179-82. doi: 10.1016/j.cell.2015.08.039. PubMed PMID:
26359973.


44: Potts S, Thatcher R, Jones AW, Warren LK, Tenbroeck SH, Nottage F, McEwan NR.
Sweat osmolarity shows intra-animal regional variation in the horse. Vet
Dermatol. 2015 Oct;26(5):374-5, e84-5. doi: 10.1111/vde.12225. Epub 2015 Jun 30.
PubMed PMID: 26123607.


45: Prange T, Shrauner BD, Blikslager AT. Epiduroscopy of the lumbosacral
vertebral canal in the horse: Technique and endoscopic anatomy. Equine Vet J.
2016 Jan;48(1):125-9. doi: 10.1111/evj.12470. Epub 2015 Aug 21. PubMed PMID:
26084359.


46: Govoni KE. HORSE SPECIES SYMPOSIUM: Use of mesenchymal stem cells in fracture
repair in horses. J Anim Sci. 2015 Mar;93(3):871-8. doi: 10.2527/jas.2014-8516.
Review. PubMed PMID: 26020865.


47: Difilippo E, Willems HA, Vendrig JC, Fink-Gremmels J, Gruppen H, Schols HA.
Comparison of milk oligosaccharides pattern in colostrum of different horse
breeds. J Agric Food Chem. 2015 May 20;63(19):4805-14. doi:
10.1021/acs.jafc.5b01127. Epub 2015 May 8. PubMed PMID: 25924866.


48: Laatamna AE, Wagnerová P, Sak B, Květoňová D, Xiao L, Rost M, McEvoy J, Saadi
AR, Aissi M, Kváč M. Microsporidia and Cryptosporidium in horses and donkeys in
Algeria: detection of a novel Cryptosporidium hominis subtype family (Ik) in a
horse. Vet Parasitol. 2015 Mar 15;208(3-4):135-42. doi:
10.1016/j.vetpar.2015.01.007. Epub 2015 Jan 19. PubMed PMID: 25638716.


49: Perkins GA, Wagner B. The development of equine immunity: Current knowledge
on immunology in the young horse. Equine Vet J. 2015 May;47(3):267-74. doi:
10.1111/evj.12387. Epub 2015 Jan 6. Review. PubMed PMID: 25405920.


50: The Arabian horse SCIDs to a halt. Lab Anim (NY). 2014 Feb;43(2):49. doi:
10.1038/laban.467. PubMed PMID: 24451352.
